# promotion_design

./: pom.xml  uml.puml
promotion-design-application/: pom.xml
promotion-design-application/src/main/java/com/roy/promotion/benefits/: BenefitsHandler.java  CertificationBenefitsHandler.java  MoneyBenefitsHandler.java
promotion-design-application/src/main/java/com/roy/promotion/dto/: ActivityInfoDTO.java  ActivityMetaDTO.java  ActivityRuleDTO.java  ActivityTemplateDTO.java
promotion-design-application/src/main/java/com/roy/promotion/engine/: ActionRule.java  ActivityRuleEngine.java  ActivityRuleListener.java  BenefitsBus.java  ConditionRule.java  RuleContext.java
promotion-design-application/src/main/java/com/roy/promotion/enums/: BenefitType.java  MetaTypeEnum.java  OperateEnum.java
promotion_design-docs/: pom.xml
promotion_design-domain/: pom.xml
promotion_design-proxy/: pom.xml
promotion_design-rpc/: pom.xml
promotion_design-starter/: pom.xml
